# gamify

./: .gitignore  README.md
LATEX_dyplom/: podziekowania.tex  (+5 more)
gamify/: pom.xml
gamify/src/main/java/com/koziejaj/client/: ApiController.java  Application.java  GQuest.java  GQuestRepository.java  GUser.java  GUserQ.java  GUserQRepository.java  GUserRepository.java  MainController.java  OracleConfiguration.java  SecurityConfiguration.java  UQId.java
gamify/src/main/java/com/koziejaj/client/GAdmin/: GAdminController.java  GBId.java  GBadge.java  GBadgeRepository.java  GLayout.java  GLayoutRepository.java
gamify/src/main/resources/: application.properties  orcl.properties
gamify/src/main/resources/static/app/: app-routing.module.js  app.component.js  app.module.js  auth-guard.service.js  auth.service.js  guser-detail.component.js  guser.js  guser.service.js  heroes.component.js  jxjs-operators.js  login.component.js  quest-log.component.js  quest.js  scoreboard.component.js
gamify/src/main/webapp/: forms.css  index.html  package.json  styles.css  systemjs.config.js
gamify/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  go-quest.component.html  go-quest.component.ts  gquest.ts  guser-detail.component.html  guser-detail.component.ts  guser-search.pipe.ts  guser.service.ts  login.component.ts  main.ts  quest-log.component.html  quest-log.component.ts  scoreboard.component.css  scoreboard.component.html  scoreboard.component.ts
gamify/src/main/webapp/app/gadmin/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-layout.component.html  admin-layout.component.ts  admin-login.component.html  admin-login.component.ts  admin-quests.component.html  admin-quests.component.ts  admin-users.component.html  admin-users.component.ts  admin.guard.ts  gadmin.component.ts  gadmin.service.ts  layout.ts
gamify/src/main/webapp/app/gadmin/badges/: admin-badges.component.html  admin-badges.component.ts  admin-edit-badges.component.html  admin-edit-badges.component.ts  admin-give-badges.component.html  admin-give-badges.component.ts
gamify/src/main/webapp/app/gadmin/quests/: admin-allquests.component.html  admin-allquests.component.ts  admin-newquest.component.html  admin-newquest.component.ts  admin-quests.component.html  admin-quests.component.ts
gamify/src/main/webapp/app/gforgot/: gforgot.component.html  gforgot.component.ts  gforgot.service.ts  gsetpass.component.html  gsetpass.component.ts
gamify/src/main/webapp/app/ghome/: greet.component.html  home.component.html  home.component.ts
gamify/src/main/webapp/app/glogin/: auth.guard.ts  auth.service.ts  glogin.ts  login.component.html  login.component.ts  password.validator.ts  register.component.html  register.component.ts
gamify/src/main/webapp/app/gmain/: app-routing.module.ts  app.component.ts  app.module.ts  guser.service.ts  guser.ts  not-found.component.html  not-found.component.ts  rxjs-operators.ts
gamify/src/main/webapp/app/gquest/: go-quest.component.html  go-quest.component.ts  quest-log.component.html  quest-log.component.ts
gamify/src/main/webapp/app/gscoreboard/: guser-detail.component.html  guser-detail.component.ts  guser-search.pipe.ts  scoreboard.component.ts
gamify/src/main/webapp/app/gsettings/: settings.component.html  settings.component.ts  settings.service.ts
gamify/src/main/webapp/app/home/: greet.component.ts  home.component.html  home.component.ts
gamify/src/test/java/com/koziejaj/client/: AppTest.java
(+23 files in other folders)
