\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Wzorzec MVC}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Spring}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Metody konfiguracji}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Spring Boot}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Maven}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Przydatne modu\IeC {\l }y}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Implementacja REST API}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mapowanie obiektowo - relacyjne}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Repozytoria}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Kontroler}{18}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Baza danych Oracle}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Angular 2}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Wnioski}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Schowek}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Rzeczy}{24}{section.8.1}
\contentsline {chapter}{Bibliografia}{25}{chapter*.4}
