\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram klas w j\IeC {\k e}zyku Java.}}{3}{figure.1.1}}
\newlabel{UMLJava}{{1.1}{3}{Diagram klas w języku Java}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas w j\IeC {\k e}zyku TypeScript.}}{3}{figure.1.2}}
\newlabel{UMLTS}{{1.2}{3}{Diagram klas w języku TypeScript}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J\IeC {\k e}zyki, szkielety i systemy bed\IeC {\k a}ce cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} projektu.}}{4}{figure.1.3}}
\newlabel{technologies}{{1.3}{4}{Języki, szkielety i systemy bedące częścią projektu}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wzorzec MVC}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zapytanie do API i odpowied\IeC {\'z}. Taka komunikacja pozwala wykorzysta\IeC {\'c} t\IeC {\k a} sam\IeC {\k a} warstw\IeC {\k e} modelu w kilku r\IeC {\'o}\IeC {\.z}nych aplikacjach.}}{5}{figure.1.4}}
\newlabel{UMLTS}{{1.4}{5}{Zapytanie do API i odpowiedź. Taka komunikacja pozwala wykorzystać tą samą warstwę modelu w kilku różnych aplikacjach}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modu\IeC {\l }owy podzia\IeC {\l } projektu.}}{6}{figure.1.5}}
\newlabel{UMLTS}{{1.5}{6}{Modułowy podział projektu}{figure.1.5}{}}
\citation{Spring2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spring}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metody konfiguracji}{7}{section.2.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot}{8}{section.2.2}}
\newlabel{MVCController}{{2.2}{8}{}{lstlisting.2.-1}{}}
\citation{Maven}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fragment uruchomienia skompilowanego przyk\IeC {\l }adu.}}{10}{figure.2.1}}
\newlabel{UMLTS}{{2.1}{10}{Fragment uruchomienia skompilowanego przykładu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zapytanie wys\IeC {\l }ane do przyk\IeC {\l }adu.}}{10}{figure.2.2}}
\newlabel{UMLTS}{{2.2}{10}{Zapytanie wysłane do przykładu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maven}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uproszczony cykl \IeC {\.z}ycia projektu Maven.}}{11}{figure.2.3}}
\newlabel{UMLTS}{{2.3}{11}{Uproszczony cykl życia projektu Maven}{figure.2.3}{}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przydatne modu\IeC {\l }y}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementacja REST API}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mapowanie obiektowo - relacyjne}{13}{subsection.2.5.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Repozytoria}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kontroler}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baza danych Oracle}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integracja z projektem}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SQL Developer pozwala na kompleksowe zarz\IeC {\k a}dzanie baz\IeC {\k a} danych}}{25}{figure.3.1}}
\newlabel{UMLTS}{{3.1}{25}{SQL Developer pozwala na kompleksowe zarządzanie bazą danych}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PK oznacza klucz g\IeC {\l }\IeC {\'o}wny. Strza\IeC {\l }ki to klucze obce, kierunek grotu wskazuje na tabel\IeC {\k e} z kt\IeC {\'o}rej pochodzi klucz obcy. Oznaczenia liczbowe wskazuj\IeC {\k a} ile takich samych kluczy obcych mo\IeC {\.z}e by\IeC {\'c} w tabeli.}}{25}{figure.3.2}}
\newlabel{UMLTS}{{3.2}{25}{PK oznacza klucz główny. Strzałki to klucze obce, kierunek grotu wskazuje na tabelę z której pochodzi klucz obcy. Oznaczenia liczbowe wskazują ile takich samych kluczy obcych może być w tabeli}{figure.3.2}{}}
\citation{Oracle2}
\citation{Oracle2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optymalizacja}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Li\IeC {\'s}cie B-drzewa przechowuj\IeC {\k a} rekordy, ga\IeC {\l }\IeC {\k e}zie usprawniaj\IeC {\k a} przeszukiwanie.}}{26}{figure.3.3}}
\newlabel{UMLTS}{{3.3}{26}{Liście B-drzewa przechowują rekordy, gałęzie usprawniają przeszukiwanie}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mechanizmy partycjonowania i indeksowania mo\IeC {\.z}na ze sob\IeC {\k a} \IeC {\l }aczy\IeC {\'c}.}}{27}{figure.3.4}}
\newlabel{UMLTS}{{3.4}{27}{Mechanizmy partycjonowania i indeksowania można ze sobą łaczyć}{figure.3.4}{}}
\citation{Owasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bezpiecze\IeC {\'n}stwo}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Safety}{{4}{29}{Bezpieczeństwo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ataki CSRF}{29}{section.4.1}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protok\IeC {\'o}\IeC {\l } HTTPS}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logowanie}{30}{section.4.3}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reset i zmiana has\IeC {\l }a}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQL Injection}{33}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wdro\IeC {\.z}enie systemu}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Migracja bazy danych}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran tworzenia nowej bazy danych SQL na Azure.}}{36}{figure.5.1}}
\newlabel{UMLTS}{{5.1}{36}{Ekran tworzenia nowej bazy danych SQL na Azure}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migracja aplikacji}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postawienie w\IeC {\l }asnej maszyny wirtualnej okaza\IeC {\l }o si\IeC {\k e} by\IeC {\'c} naj\IeC {\l }atwiejszym rozwi\IeC {\k a}zaniem w przypadku opisywanego projektu.}}{37}{figure.5.2}}
\newlabel{UMLTS}{{5.2}{37}{Postawienie własnej maszyny wirtualnej okazało się być najłatwiejszym rozwiązaniem w przypadku opisywanego projektu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Postawienie w\IeC {\l }asnej maszyny wirtualnej okaza\IeC {\l }o si\IeC {\k e} by\IeC {\'c} naj\IeC {\l }atwiejszym rozwi\IeC {\k a}zaniem w przypadku opisywanego projektu.}}{38}{figure.6.1}}
\newlabel{UMLTS}{{6.1}{38}{Postawienie własnej maszyny wirtualnej okazało się być najłatwiejszym rozwiązaniem w przypadku opisywanego projektu}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces B\IeC {\l }\IeC {\k a}d biblioteki SystemJS tak naprawd\IeC {\k e} oznacza\IeC {\l } problem z definicj\IeC {\k a} \IeC {\'s}cie\IeC {\.z}ki do biblioteki, kt\IeC {\'o}rej chciano u\IeC {\.z}y\IeC {\'c} w projekcie.}}{39}{figure.6.2}}
\newlabel{UMLTS}{{6.2}{39}{Błąd biblioteki SystemJS tak naprawdę oznaczał problem z definicją ścieżki do biblioteki, której chciano użyć w projekcie}{figure.6.2}{}}
\bibcite{Spring}{1}
\bibcite{Spring2}{2}
\bibcite{Maven}{3}
\bibcite{Oracle}{4}
\bibcite{Oracle2}{5}
\bibcite{Wikipedia}{6}
\bibcite{Owasp}{7}
\bibcite{Java}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{chapter*.4}}
