\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}}
\citation{Smialek}
\citation{Smialek}
\citation{Stevens}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram klas w j\IeC {\k e}zyku Java.}}{4}{figure.1.1}}
\newlabel{UMLJava}{{1.1}{4}{Diagram klas w języku Java}{figure.1.1}{}}
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas w j\IeC {\k e}zyku TypeScript.}}{5}{figure.1.2}}
\newlabel{UMLTS}{{1.2}{5}{Diagram klas w języku TypeScript}{figure.1.2}{}}
\citation{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J\IeC {\k e}zyki, szkielety i systemy bed\IeC {\k a}ce cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} projektu.}}{6}{figure.1.3}}
\newlabel{technologies}{{1.3}{6}{Języki, szkielety i systemy bedące częścią projektu}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wzorzec MVC}{6}{section.1.4}}
\citation{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zapytanie do API i odpowied\IeC {\'z}. Taka komunikacja pozwala wykorzysta\IeC {\'c} t\IeC {\k a} sam\IeC {\k a} warstw\IeC {\k e} modelu w kilku r\IeC {\'o}\IeC {\.z}nych aplikacjach.}}{7}{figure.1.4}}
\newlabel{UMLTS}{{1.4}{7}{Zapytanie do API i odpowiedź. Taka komunikacja pozwala wykorzystać tą samą warstwę modelu w kilku różnych aplikacjach}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modu\IeC {\l }owy podzia\IeC {\l } projektu.}}{8}{figure.1.5}}
\newlabel{UMLTS}{{1.5}{8}{Modułowy podział projektu}{figure.1.5}{}}
\citation{Angular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angular}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spring3}
\citation{Spring2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spring}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody konfiguracji}{10}{section.3.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{11}{section.3.2}}
\newlabel{MVCController}{{3.2}{11}{}{lstlisting.3.-1}{}}
\citation{Maven}
\citation{KobietyDoKodu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment uruchomienia skompilowanego przyk\IeC {\l }adu.}}{13}{figure.3.1}}
\newlabel{UMLTS}{{3.1}{13}{Fragment uruchomienia skompilowanego przykładu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zapytanie wys\IeC {\l }ane do przyk\IeC {\l }adu.}}{13}{figure.3.2}}
\newlabel{UMLTS}{{3.2}{13}{Zapytanie wysłane do przykładu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maven}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uproszczony cykl \IeC {\.z}ycia projektu Maven.}}{15}{figure.3.3}}
\newlabel{UMLTS}{{3.3}{15}{Uproszczony cykl życia projektu Maven}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przydatne modu\IeC {\l }y}{16}{section.3.4}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacja REST API}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapowanie obiektowo - relacyjne}{17}{subsection.3.5.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Repozytoria}{21}{subsection.3.5.2}}
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kontroler}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baza danych Oracle}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integracja z projektem}{29}{section.4.1}}
\citation{Oracle2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SQL Developer pozwala na kompleksowe zarz\IeC {\k a}dzanie baz\IeC {\k a} danych}}{30}{figure.4.1}}
\newlabel{UMLTS}{{4.1}{30}{SQL Developer pozwala na kompleksowe zarządzanie bazą danych}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optymalizacja}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PK oznacza klucz g\IeC {\l }\IeC {\'o}wny. Strza\IeC {\l }ki to klucze obce, kierunek grotu wskazuje na tabel\IeC {\k e} z kt\IeC {\'o}rej pochodzi klucz obcy. Oznaczenia liczbowe wskazuj\IeC {\k a} ile takich samych kluczy obcych mo\IeC {\.z}e by\IeC {\'c} w tabeli.}}{31}{figure.4.2}}
\newlabel{UMLTS}{{4.2}{31}{PK oznacza klucz główny. Strzałki to klucze obce, kierunek grotu wskazuje na tabelę z której pochodzi klucz obcy. Oznaczenia liczbowe wskazują ile takich samych kluczy obcych może być w tabeli}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Li\IeC {\'s}cie B-drzewa przechowuj\IeC {\k a} rekordy, ga\IeC {\l }\IeC {\k e}zie usprawniaj\IeC {\k a} przeszukiwanie.}}{32}{figure.4.3}}
\newlabel{UMLTS}{{4.3}{32}{Liście B-drzewa przechowują rekordy, gałęzie usprawniają przeszukiwanie}{figure.4.3}{}}
\citation{Oracle2}
\citation{Oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mechanizmy partycjonowania i indeksowania mo\IeC {\.z}na ze sob\IeC {\k a} \IeC {\l }aczy\IeC {\'c}.}}{33}{figure.4.4}}
\newlabel{UMLTS}{{4.4}{33}{Mechanizmy partycjonowania i indeksowania można ze sobą łaczyć}{figure.4.4}{}}
\citation{Owasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Safety}{{5}{35}{Bezpieczeństwo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ataki CSRF}{35}{section.5.1}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protok\IeC {\'o}\IeC {\l } HTTPS}{36}{section.5.2}}
\citation{Kryptografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logowanie}{37}{section.5.3}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reset i zmiana has\IeC {\l }a}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SQL Injection}{40}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Migracja bazy danych}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ekran tworzenia nowej bazy danych SQL na Azure.}}{42}{figure.6.1}}
\newlabel{UMLTS}{{6.1}{42}{Ekran tworzenia nowej bazy danych SQL na Azure}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Migracja aplikacji}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postawienie w\IeC {\l }asnej maszyny wirtualnej okaza\IeC {\l }o si\IeC {\k e} by\IeC {\'c} naj\IeC {\l }atwiejszym rozwi\IeC {\k a}zaniem w przypadku opisywanego projektu.}}{43}{figure.6.2}}
\newlabel{UMLTS}{{6.2}{43}{Postawienie własnej maszyny wirtualnej okazało się być najłatwiejszym rozwiązaniem w przypadku opisywanego projektu}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dzia\IeC {\l }anie aplikacji}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rejestracja i Reset has\IeC {\l }a}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Autoryzacja U\IeC {\.z}ytkownika}{44}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{45}{figure.7.1}}
\newlabel{UMLTS}{{7.1}{45}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{46}{figure.7.2}}
\newlabel{UMLTS}{{7.2}{46}{}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{47}{figure.7.3}}
\newlabel{UMLTS}{{7.3}{47}{}{figure.7.3}{}}
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{48}{figure.7.4}}
\newlabel{UMLTS}{{7.4}{48}{}{figure.7.4}{}}
\newlabel{RF4}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{49}{figure.7.5}}
\newlabel{UMLTS}{{7.5}{49}{}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konfiguracja konta}{50}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ranking}{50}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Wykonanie zadania}{50}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Wy\IeC {\'s}wietlenie w\IeC {\l }asnych osi\IeC {\k a}gni\IeC {\k e}\IeC {\'c}}{50}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Autoryzacja Administratora}{50}{section.7.7}}
\newlabel{RF5}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{51}{figure.7.6}}
\newlabel{UMLTS}{{7.6}{51}{}{figure.7.6}{}}
\newlabel{RF6}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{52}{figure.7.7}}
\newlabel{UMLTS}{{7.7}{52}{}{figure.7.7}{}}
\newlabel{RF7}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{53}{figure.7.8}}
\newlabel{UMLTS}{{7.8}{53}{}{figure.7.8}{}}
\newlabel{RF8}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{54}{figure.7.9}}
\newlabel{UMLTS}{{7.9}{54}{}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{55}{figure.7.10}}
\newlabel{UMLTS}{{7.10}{55}{}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usuwanie kont}{55}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Edycja aplikacji}{55}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zarz\IeC {\k a}dzanie Zadaniami}{55}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zarz\IeC {\k a}dzanie Odznakami}{55}{section.7.11}}
\newlabel{RF9}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{56}{figure.7.11}}
\newlabel{UMLTS}{{7.11}{56}{}{figure.7.11}{}}
\newlabel{RF10}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces }}{57}{figure.7.12}}
\newlabel{UMLTS}{{7.12}{57}{}{figure.7.12}{}}
\newlabel{RF11}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces }}{58}{figure.7.13}}
\newlabel{UMLTS}{{7.13}{58}{}{figure.7.13}{}}
\newlabel{RF12}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces }}{59}{figure.7.14}}
\newlabel{UMLTS}{{7.14}{59}{}{figure.7.14}{}}
\newlabel{RF13}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces }}{60}{figure.7.15}}
\newlabel{UMLTS}{{7.15}{60}{}{figure.7.15}{}}
\citation{Inzynieria1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wnioski}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ending}{{8}{61}{Wnioski}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} wczytywania aplikacji na pierwszy rzut oka nie zachwyca.}}{62}{figure.8.1}}
\newlabel{UMLTS}{{8.1}{62}{Prędkość wczytywania aplikacji na pierwszy rzut oka nie zachwyca}{figure.8.1}{}}
\newlabel{RF14}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces B\IeC {\l }\IeC {\k a}d biblioteki SystemJS tak naprawd\IeC {\k e} oznacza\IeC {\l } problem z definicj\IeC {\k a} \IeC {\'s}cie\IeC {\.z}ki do biblioteki, kt\IeC {\'o}rej chciano u\IeC {\.z}y\IeC {\'c} w projekcie.}}{64}{figure.8.2}}
\newlabel{UMLTS}{{8.2}{64}{Błąd biblioteki SystemJS tak naprawdę oznaczał problem z definicją ścieżki do biblioteki, której chciano użyć w projekcie}{figure.8.2}{}}
\bibcite{Angular}{1}
\bibcite{Spring}{2}
\bibcite{Spring2}{3}
\bibcite{Maven}{4}
\bibcite{Oracle}{5}
\bibcite{Oracle2}{6}
\bibcite{Wikipedia}{7}
\bibcite{Owasp}{8}
\bibcite{Java}{9}
\bibcite{Stevens}{10}
\bibcite{Smialek}{11}
\bibcite{MVC}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter*.4}}
\bibcite{KobietyDoKodu}{13}
\bibcite{Kryptografia}{14}
\bibcite{Inzynieria1}{15}
\bibcite{Spring3}{16}
\bibcite{HTTP}{17}
