\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram klas w j\IeC {\k e}zyku Java.}}{3}{figure.1.1}}
\newlabel{UMLJava}{{1.1}{3}{Diagram klas w języku Java}{figure.1.1}{}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas w j\IeC {\k e}zyku TypeScript.}}{4}{figure.1.2}}
\newlabel{UMLTS}{{1.2}{4}{Diagram klas w języku TypeScript}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J\IeC {\k e}zyki, szkielety i systemy bed\IeC {\k a}ce cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} projektu.}}{5}{figure.1.3}}
\newlabel{technologies}{{1.3}{5}{Języki, szkielety i systemy bedące częścią projektu}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wzorzec MVC}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zapytanie do API i odpowied\IeC {\'z}. Taka komunikacja pozwala wykorzysta\IeC {\'c} t\IeC {\k a} sam\IeC {\k a} warstw\IeC {\k e} modelu w kilku r\IeC {\'o}\IeC {\.z}nych aplikacjach.}}{6}{figure.1.4}}
\newlabel{UMLTS}{{1.4}{6}{Zapytanie do API i odpowiedź. Taka komunikacja pozwala wykorzystać tą samą warstwę modelu w kilku różnych aplikacjach}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modu\IeC {\l }owy podzia\IeC {\l } projektu.}}{7}{figure.1.5}}
\newlabel{UMLTS}{{1.5}{7}{Modułowy podział projektu}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angular}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spring2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spring}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody konfiguracji}{9}{section.3.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spring Boot}{10}{section.3.2}}
\newlabel{MVCController}{{3.2}{10}{}{lstlisting.3.-1}{}}
\citation{Maven}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragment uruchomienia skompilowanego przyk\IeC {\l }adu.}}{12}{figure.3.1}}
\newlabel{UMLTS}{{3.1}{12}{Fragment uruchomienia skompilowanego przykładu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zapytanie wys\IeC {\l }ane do przyk\IeC {\l }adu.}}{12}{figure.3.2}}
\newlabel{UMLTS}{{3.2}{12}{Zapytanie wysłane do przykładu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maven}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uproszczony cykl \IeC {\.z}ycia projektu Maven.}}{14}{figure.3.3}}
\newlabel{UMLTS}{{3.3}{14}{Uproszczony cykl życia projektu Maven}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przydatne modu\IeC {\l }y}{15}{section.3.4}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacja REST API}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mapowanie obiektowo - relacyjne}{16}{subsection.3.5.1}}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Repozytoria}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kontroler}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baza danych Oracle}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integracja z projektem}{28}{section.4.1}}
\citation{Oracle2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SQL Developer pozwala na kompleksowe zarz\IeC {\k a}dzanie baz\IeC {\k a} danych}}{29}{figure.4.1}}
\newlabel{UMLTS}{{4.1}{29}{SQL Developer pozwala na kompleksowe zarządzanie bazą danych}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optymalizacja}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PK oznacza klucz g\IeC {\l }\IeC {\'o}wny. Strza\IeC {\l }ki to klucze obce, kierunek grotu wskazuje na tabel\IeC {\k e} z kt\IeC {\'o}rej pochodzi klucz obcy. Oznaczenia liczbowe wskazuj\IeC {\k a} ile takich samych kluczy obcych mo\IeC {\.z}e by\IeC {\'c} w tabeli.}}{30}{figure.4.2}}
\newlabel{UMLTS}{{4.2}{30}{PK oznacza klucz główny. Strzałki to klucze obce, kierunek grotu wskazuje na tabelę z której pochodzi klucz obcy. Oznaczenia liczbowe wskazują ile takich samych kluczy obcych może być w tabeli}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Li\IeC {\'s}cie B-drzewa przechowuj\IeC {\k a} rekordy, ga\IeC {\l }\IeC {\k e}zie usprawniaj\IeC {\k a} przeszukiwanie.}}{31}{figure.4.3}}
\newlabel{UMLTS}{{4.3}{31}{Liście B-drzewa przechowują rekordy, gałęzie usprawniają przeszukiwanie}{figure.4.3}{}}
\citation{Oracle2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mechanizmy partycjonowania i indeksowania mo\IeC {\.z}na ze sob\IeC {\k a} \IeC {\l }aczy\IeC {\'c}.}}{32}{figure.4.4}}
\newlabel{UMLTS}{{4.4}{32}{Mechanizmy partycjonowania i indeksowania można ze sobą łaczyć}{figure.4.4}{}}
\citation{Owasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Safety}{{5}{34}{Bezpieczeństwo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ataki CSRF}{34}{section.5.1}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protok\IeC {\'o}\IeC {\l } HTTPS}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logowanie}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reset i zmiana has\IeC {\l }a}{38}{section.5.4}}
\citation{Owasp}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SQL Injection}{39}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Migracja bazy danych}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ekran tworzenia nowej bazy danych SQL na Azure.}}{41}{figure.6.1}}
\newlabel{UMLTS}{{6.1}{41}{Ekran tworzenia nowej bazy danych SQL na Azure}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Migracja aplikacji}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Postawienie w\IeC {\l }asnej maszyny wirtualnej okaza\IeC {\l }o si\IeC {\k e} by\IeC {\'c} naj\IeC {\l }atwiejszym rozwi\IeC {\k a}zaniem w przypadku opisywanego projektu.}}{42}{figure.6.2}}
\newlabel{UMLTS}{{6.2}{42}{Postawienie własnej maszyny wirtualnej okazało się być najłatwiejszym rozwiązaniem w przypadku opisywanego projektu}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dzia\IeC {\l }anie aplikacji}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wnioski}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} wczytywania aplikacji na pierwszy rzut oka nie zachwyca.}}{45}{figure.8.1}}
\newlabel{UMLTS}{{8.1}{45}{Prędkość wczytywania aplikacji na pierwszy rzut oka nie zachwyca}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces B\IeC {\l }\IeC {\k a}d biblioteki SystemJS tak naprawd\IeC {\k e} oznacza\IeC {\l } problem z definicj\IeC {\k a} \IeC {\'s}cie\IeC {\.z}ki do biblioteki, kt\IeC {\'o}rej chciano u\IeC {\.z}y\IeC {\'c} w projekcie.}}{46}{figure.8.2}}
\newlabel{UMLTS}{{8.2}{46}{Błąd biblioteki SystemJS tak naprawdę oznaczał problem z definicją ścieżki do biblioteki, której chciano użyć w projekcie}{figure.8.2}{}}
\bibcite{Spring}{1}
\bibcite{Spring2}{2}
\bibcite{Maven}{3}
\bibcite{Oracle}{4}
\bibcite{Oracle2}{5}
\bibcite{Wikipedia}{6}
\bibcite{Owasp}{7}
\bibcite{Java}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.4}}
