\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Wzorzec MVC}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Angular}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Spring}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Metody konfiguracji}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Spring Boot}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Maven}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Przydatne modu\IeC {\l }y}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementacja REST API}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mapowanie obiektowo - relacyjne}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Repozytoria}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Kontroler}{21}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Baza danych Oracle}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Integracja z projektem}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Optymalizacja}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Ataki CSRF}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Protok\IeC {\'o}\IeC {\l } HTTPS}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Logowanie}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Reset i zmiana has\IeC {\l }a}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}SQL Injection}{39}{section.5.5}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Migracja bazy danych}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Migracja aplikacji}{41}{section.6.2}
\contentsline {chapter}{\numberline {7}Dzia\IeC {\l }anie aplikacji}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Wnioski}{44}{chapter.8}
\contentsline {chapter}{Bibliografia}{47}{chapter*.4}
