\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Wzorzec MVC}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Spring}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Baza danych Oracle}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Angular 2}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Wnioski}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Schowek}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Rzeczy}{8}{section.8.1}
\contentsline {chapter}{Bibliografia}{9}{chapter*.4}
