\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grywalizacja}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projekt}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram klas w j\IeC {\k e}zyku Java.}}{3}{figure.1.1}}
\newlabel{UMLJava}{{1.1}{3}{Diagram klas w języku Java}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram klas w j\IeC {\k e}zyku TypeScript.}}{3}{figure.1.2}}
\newlabel{UMLTS}{{1.2}{3}{Diagram klas w języku TypeScript}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J\IeC {\k e}zyki, szkielety i systemy bed\IeC {\k a}ce cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} projektu.}}{4}{figure.1.3}}
\newlabel{technologies}{{1.3}{4}{Języki, szkielety i systemy bedące częścią projektu}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wzorzec MVC}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zapytanie do API i odpowied\IeC {\'z}. Taka komunikacja pozwala wykorzysta\IeC {\'c} t\IeC {\k a} sam\IeC {\k a} warstw\IeC {\k e} modelu w kilku r\IeC {\'o}\IeC {\.z}nych aplikacjach.}}{5}{figure.1.4}}
\newlabel{UMLTS}{{1.4}{5}{Zapytanie do API i odpowiedź. Taka komunikacja pozwala wykorzystać tą samą warstwę modelu w kilku różnych aplikacjach}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spring}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baza danych Oracle}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angular 2}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezpiecze\IeC {\'n}stwo}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie systemu}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stevens}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schowek}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Schowek}{{8}{12}{Schowek}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rzeczy}{12}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schemat komunikacji steganograficznej}}{12}{figure.8.1}}
\newlabel{schematKomunikacji}{{8.1}{12}{Schemat komunikacji steganograficznej}{figure.8.1}{}}
\bibcite{Pierwsza}{1}
\bibcite{Druga}{2}
\bibcite{Trzecia}{3}
\bibcite{Czwarta}{4}
\bibcite{Pi\IeC {\k a}ta}{5}
\bibcite{Sz\IeC {\'o}sta}{6}
\bibcite{Stevens}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.4}}
